{
  "name": "Ebay Purchase History Downloader",
  "description": "Downloads Ebay's purchase history ",
  "version": "1.9",
  "permissions": [
    "activeTab",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [
    {
    "all_frames": false,
    "matches": ["*://*.ebay.com/*","*://*.ebay.co.uk/*" ], 
    "exclude_matches": [],
      "js": [
        "/src/jquery.js",
        "/src/sheet-min.js",
        "/src/file-saver-min.js",
        "content.js"
      ]
    }
  ],
  "browser_action": {
      "default_title": "Download Purchase History.",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
