<!doctype html>
<html>
   <head>
      <title>Set Page Color Popup</title>
      <style>
         body {
         overflow: hidden;
         margin: 0px;
         padding: 0px;
         background: white;
         }
         .yearItem{
            cursor: pointer;
            
         }
         .infoSection{
            text-align: center;
            padding: 8px 3px;
            font-family: sans-serif;
            font-size: 1em;
            font-weight: bold;
            width: 100%;
            margin-top: 1px;
            background: #cccccc;
         }
         h3{
         padding-left:6px ;
         padding-right: 6px;
         }
         div:hover {
         background: #aaaaaa;
         }

      </style>
     
   </head>
   <body>
      <div class="jumbotron">
         <img src="/icon.png" style="width: auto;height: 80%;">
      </div>
      <h3 style="margin: 0 auto;">Please make sure that you are in eBay website and that you are logged in.
         To get to eBay website click <a href="https://www.ebay.com/" target="_blank">here</a>.          
         Select the time frame for purchase history 
         (If you want to view your purchase history on eBay click <a href="https://www.ebay.com/myb/PurchaseHistory" target="_blank">here</a>).
      </h3>
      
      <p>Once you are in any of eBay page select from the time frame below and click the download button.</p>
      <center>
         <a href= "https://ko-fi.com/greencoder">(Right click and open in new tab if you want to support my work :)) </a>
      </center>
      
      <div style="margin: 0 auto;" class="infoSection">Download purchase history for:  
       <select id="dateFilterForDownload">
            <option value="LAST_60_DAYS">Last 60 days</option>
            <option value="CURRENT_YEAR">Current Year</option>
            <option value="LAST_YEAR">Last Year</option>
            <option value="TWO_YEARS_AGO">Two Years ago</option>
            <option value="THREE_YEARS_AGO">Three Years Ago</option>
            <option value="FOUR_YEARS_AGO">Four Years Ago</option>
            <option value="FIVE_YEARS_AGO">Five Years Ago</option>
         </select>
         <button class="yearItem">Download</button> 
      </div>
     
      <!-- <span class="dynamicYear">Last 60 Days</span> -->
      <!--  To determine what years filter eBay was using I changed the year filter while the network tab was
            open and played saw it from the GET request ur
      -->
      <!-- // LAST_YEAR
            // LAST_60_DAYS
            // CURRENT_YEAR
            // TWO_YEARS_AGO -->
     
      <!-- Need to load the script files at the end because, I am changing the content of dynamic year based on the page. If I put
           the script tags at the top it will be a race between what appears first between "Last 60 days" and what is actually selected
      -->
      <script src="src/jquery.js"></script>
      <script src="src/file-saver-min.js"></script>
      <script src="src/sheet-min.js"></script>
      <script src="popup.js"></script>

   </body>
  
</html>