<!doctype html>
<html>
   <head>
      <title>Ebay Purchase History Downloader</title>
      <style>
         body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
         }
         .jumbotron {
            background-color: #0073b1;
            color: white;
            text-align: center;
            padding: 20px 0;
         }
         .jumbotron img {
            width: 400px;
            height: auto;
         }
         .content {
            padding: 20px;
            text-align: center;
         }
         .infoSection {
            background-color: #0073b1;
            color: white;
            margin: 20px auto; /* Center the div */
            padding: 10px;
            border-radius: 5px;
            width: 100%; /* Set the width */
            max-width: 800px; /* Maximum width */
            text-align: center;
         }
         .infoSection select, .infoSection button {
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
         }
         .infoSection button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
         }
         .infoSection button:hover {
            background-color: #218838;
         }
         a {
            color: #0073b1;
            text-decoration: none;
         }
         a:hover {
            text-decoration: underline;
         }
      </style>
   </head>
   <body>
      <div class="jumbotron">
         <img src="/icon.png" alt="Ebay Purchase History Downloader Icon">
      </div>
      <div class="content">
         <h3>Please ensure you are logged in on the eBay website.</h3>
         <p>To access eBay, click <a href="https://www.ebay.com/" target="_blank">here</a>.</p>
         
         <p>Once on eBay, select a time frame below and click 'Download'.</p>
         <p><strong>Note:</strong> The extension downloads separate Excel spreadsheets for each year selected. For example, if you select multiple years, you will receive individual files for each year (e.g., one file for 2024, another for 2021, etc.). Ensure that the start year is the same as or before the end year to avoid inconsistencies in data retrieval.</p>
      </div>
     
      
      <div class="infoSection">
         <label for="startYear">Start Year:</label>
         <select id="startYear" name="startYear"></select>
         <label for="endYear">End Year:</label>
         <select id="endYear" name="endYear"></select>
         <div>
            <input type="checkbox" id="includeISBN" name="includeISBN">
            <label for="includeISBN">Include ISBN Numbers</label> (This will increase the download time.)
         </div>
         <button class="yearItem">Download</button>
      </div>
      
      <center>
         <a href="https://ko-fi.com/greencoder" target="_blank">Support my work :)</a>
      </center>
      
      <script src="src/jquery.js"></script>
      <script src="src/file-saver-min.js"></script>
      <script src="src/sheet-min.js"></script>
      <script src="popup.js"></script>
   </body>
</html>
